<!DOCTYPE html>
<html lang="en">

<head>
  <title>Harry Potter and the Deathly Hallows: Part 2</title>
  <meta charset="utf-8">

  <!--TOINEN CSS-TIEDOSTO ELOKUVASIVUJA VARTEN-->
  <link rel="stylesheet" type="text/css" href="elokuvatyylit.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="skriptit.js"></script>
</head>

<body>

  <div class="jumbotron text-center">
    <!--LINKKI ETUSIVULLE/ETUSIVUN PÄIVITYS-->
    <a id="etusivulinkki" href="sivusto.html">
      <h1>Elokuva-arvosteluja </h1>
    </a>
    <p>Webtekniikat projekti!</p>
  </div>

  <div class="container">
    <div class="row">

      <!--ELOKUVA2 TIEDOT-->
      <div class="col-sm-4">
        <h3 id="title2">Elokuva 2</h3>
        <p id="released2"></p>
        <p id="plot2"></p>
        <img id="kuvat" src="hpkuva.jpg" />
      </div>

      <!--ARVOSTELUKENTTÄ-->
      <div class="col-sm-4">
                  <h3>Kirjoita arvostelu:</h3>
                  <br>

        <form action="connect_2.php" method="post">

          Nimi:<br>
          <!--NIMIKENTTÄ-->
          <input type="text" name="Name">


          <BR>
          <BR>

          <!--ARVOSANAKENTTÄ-->
          Arvosana:<br>
          <select name="Score">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
          </select>

          <br><br> Kirjoita arvostelu:<br>
          <textarea id="tekstikentta" type="text" name="Review"></textarea>
          <!--TEKSTIKENTTÄ-->
          <br><br>
          <input type="submit" value="Submit">
          <!--NAPPI LÄHETTÄÄ  NIMEN JA ARVOSTELUN-->

        </form>
      </div>

        <h3>Käyttäjien arvostelut:</h3>
        <br>
      <!--ARVOSTELUPALSTA-->
      <div class="col-sm-4" id="reviewText">

        <script>
          // code for IE7+, Firefox, Chrome, Opera, Safari
          var xmlhttp = new XMLHttpRequest();

          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("reviewText").innerHTML = this.responseText;
            }
          };
          xmlhttp.open("GET", "getHarryPotter.php", true);
          xmlhttp.send();
        </script>


      </div>

    </div>

  </div>
  </div>

</body>

</html>
