<!DOCTYPE html>
<html lang="en">

<head>
  <title>ETUSIVU</title>
  <meta charset="utf-8">
  
  <!--LINKKI ETUSIVUN CSS-TIEDOSTOON-->
  <link rel="stylesheet" type="text/css" href="tyylit.css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="skriptit.js"></script>
</head>

<body>

  <div class="jumbotron text-center">
    <!--LINKKI ETUSIVULLE/ETUSIVUN PÄIVITYS-->
    <a id="etusivulinkki" href="sivusto.html"><h1>Elokuva-arvosteluja </h1></a>
    <p>Webtekniikat projekti!</p>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-sm-4">  <!--ELOKUVA1 TIEDOT JA KUVA-->
        <a id="etusivulinkki" href="elokuva1.html"><h3 id="title1"></h3></a>
        <p id="released1"></p>
        <p id="plot1"></p>
          <a href="elokuva1.html"><button class="nappi">ELOKUVAN SIVULLE</button></a>
          <a href="elokuva1.html"><img href="elokuva1.html" id="kuvat" src="starwarskuva.jpg" /></a>
        </div>
      

      <div class="col-sm-4">   <!--ELOKUVA2 TIEDOT JA KUVA-->
        <a id="etusivulinkki" href="elokuva2.html"><h3 id="title2"></h3></a>
        <p id="released2"></p>
        <p id="plot2"></p>
        <a href="elokuva2.html"><button class="nappi">ELOKUVAN SIVULLE</button></a>
        <a href="elokuva2.html"><img href="elokuva2.html" id="kuvat" src="hpkuva.jpg" /></a>
      </div>

      <div class="col-sm-4">   <!--ELOKUVA3 TIEDOT JA KUVA-->
        <a id="etusivulinkki" href="elokuva3.html"><h3 id="title3"></h3></a>
        <p id="released3"></p>
        <p id="plot3"></p>
        <a href="elokuva3.html"><button class="nappi">ELOKUVAN SIVULLE</button></a>
        <a href="elokuva3.html"><img id="kuvat" src="mallcopkuva.jpg" /></a>
        </div>
      </div>
    </div></div>

</body>

</html>
